# Test date, time, and datetime types

date simple_date: 2025-01-15
time simple_time: 14:30:00
time time_with_millis: 14:30:00.123
datetime simple_datetime: 2025-01-15 14:30:00Z
datetime datetime_with_tz: 2025-01-15 14:30:00+05:00
datetime datetime_with_millis: 2025-01-15 14:30:00.123456Z

# Struct with date/time types
Schedule:
 *str name:
  date scheduled_date:
  time scheduled_time:
  datetime start_datetime:
  - "morning", 2025-01-15, 09:00:00, 2025-01-15 09:00:00Z
  - "afternoon", 2025-01-15, 14:30:00, 2025-01-15 14:30:00-08:00
  - "evening", 2025-12-31, 18:45:30.500, 2025-12-31 18:45:30.500+00:00
