# Test default values in struct definitions

# Struct with defaults
Server:
 *str name:
  str env: production
  int port: 8080
  bool ssl: false
  ?str region: null
  - "web1"
  - "web2", env: "staging"
  - "web3", port: 9090, ssl: true
  - "db1", env: "production", port: 5432, region: "us-east-1"

# Struct with array defaults
Application:
 *str app_name:
  str[] tags: ["default"]
  int[] ports: [8080]
  - "api"
  - "web", tags: ["frontend", "web"], ports: [80, 443]
  - "worker", tags: [], ports: []
