# Test nullable types with ? suffix

?str optional_string: null
?str optional_with_value: "present"
?int optional_int: null
?int optional_int_value: 42
?bool optional_bool: null
?float optional_float: 3.14

# Nullable arrays
?int[] optional_array: null
?int[] optional_array_with_value: [1, 2, 3]

# Struct with nullable fields
User:
 *str username:
  str email:
  ?str nickname:
  ?int age:
  ?str[] roles:
  - "alice", "alice@example.com", "Ali", 30, ["admin", "user"]
  - "bob", "bob@example.com", null, null, null
  - "charlie", "charlie@example.com", nickname: "Chuck", age: 25, roles: []
