str project: demo
Host host: Host(host1)
str project_name: {project}.new
date start_date: 2025-10-01
time start_time: 12:01:01
datetime start_dt: 2025-10-01 12:01:01Z

# comment1

Application:        # inline comment1
 *str name:         # inline comment2
  Host host:
 ?str alias:
# comment2
  float version: 1.1    # inline comment3
  str combo:
  str description:
  - app1, Host(host1), alias: 'application1', combo: {name}.{host.name},\
    description: """this is a description of {name}""", version: 1.2

  - app2, Host(host1), alias: "application2", combo: "{name}.{host.name}",\
    description: """
this is a description
of {name}"""
  - "app-3", Host(host2), alias: null,           combo: '{name}.{host.name}',\   # this is a literal
    description: '''this is a description of {name}'''

Person:
  str name:
  int age:

Host:
 *str name:
  int cores:
  ?int[] active: []
  bool enabled: false
  Person owner: Person(matt, 42)
  - host1, cores: 4,
  - host2, cores: 8, enabled: true
  - host3, cores: 0x10, owner: Person(ashley, 41)    #hex
  - host4, cores: 0b10, active:null                  #binary
  - host5, active: [1,2,
  3], cores: 0o10              #octal


